<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ClassSched</title>
        <style>
            td {
                padding: 3px 10px;
            }
        </style>
    </head>
    <body>
        Class Schedule
        <br>
        
        <b><span id="active"></span></b>
        
        <table id="sched">

        </table>

        Credits:<br>buzz.min.js by Jay Salvat.<br>Bell mp3 by Daniel Simon. Downloaded from soundbible.com
        <script src="buzz.min.js"></script>

        <script>
         var classes = [
             ["14:00", "14:55", "Italiano"],
             ["15:00", "15:55", "Django"],
             ["16:00", "16:55", "Writing"],
             ["17:00", "17:45", "Free"],
         ];

         // display classes in page
         for (var i = 0, len = classes.length; i < len; i++) {
            document.getElementById("sched").innerHTML += "<tr><td>" + classes[i][0] + "</td><td>" + classes[i][1] + "</td><td>" + classes[i][2] + "</td></tr>";
         }
         
         var intv;

         var startDate = new Date();
         var startHour = startDate.getHours();
         var startMinute = startDate.getMinutes();
         var startSecs = startDate.getSeconds();

         var startTime = startHour * 3600 + startMinute * 60 + startSecs;
        
         // var elapsed = 0;

         var inClass = false;
         var buzzSound = new buzz.sound("clock-chimes-daniel_simon.mp3", {preload: true});
         
         function parsehhmm(s) {
             var parts = s.split(":");
             var hh = parseInt(parts[0]);
             var mm = parseInt(parts[1]);

             if (isNaN(hh)) {
                 hh = 0;
             }

             if (isNaN(mm)) {
                 mm = 0;
             }
             
             // return { hh: hh, mm: mm };
             return hh * 3600 + mm * 60;
         }
         
         function secsDiff(start) {
             return Math.floor(((new Date()).getTime() - start) / 1000);
         }

         function secstomins(s) {
             var secsdisp = s % 60;
             var minsdisp = Math.floor(s / 60);
             if (minsdisp < 10) {
                 minsdisp = "0" + minsdisp;
             }
             if (secsdisp < 10) {
	             secsdisp = "0" + secsdisp;
             }
             return minsdisp + ":" + secsdisp;
         }

         function secstominOnly(s) {
             var secsdisp = s % 60;
             var minsdisp = Math.floor(s / 60);
             if (minsdisp < 10) {
                 minsdisp = "0" + minsdisp;
             }
             if (secsdisp < 10) {
	             secsdisp = "0" + secsdisp;
             }
             return minsdisp;
         }

         function secstohms(s) {
             // s < 3600 is 0:59:59
             var hoursdisp = Math.floor(s / 3600);
             var secsleft = s - hoursdisp * 3600;
             return hoursdisp + ":" + secstomins(secsleft);
         }

         function secstohm(s) {
             // s < 3600 is 0:59:59
             var hoursdisp = Math.floor(s / 3600);
             var secsleft = s - hoursdisp * 3600;
             return hoursdisp + ":" + secstominOnly(secsleft);
         }

         function bell(newState) {
             if (newState != inClass) {
                 // play bell
                 var startDate = new Date();
                 var startHour = startDate.getHours();
                 var startMinute = startDate.getMinutes();
                 var startSecs = startDate.getSeconds();
                 
                 var startTime = startHour * 3600 + startMinute * 60 + startSecs;

                 console.log("play bell " + secstohms(startTime));
                 buzzSound.play();
                 inClass = !inClass;
             }
         }

         function checkForClass(curTime) {
             // check if any class falls in between current time

             var noneFound = true;
             for (var i = 0, len = classes.length; i < len; i++) {
                 var cStart = parsehhmm(classes[i][0]);
                 var cEnd = parsehhmm(classes[i][1]);
                 
                 if (curTime > cStart && curTime < cEnd) {
                     document.title = classes[i][2] + " / ";

                     active.innerText = "Active now: " + classes[i][2];
                     
                     bell(true);
                     noneFound = false;
                     break;
                 }  
             }
             if (noneFound) {
                 bell(false);
                 document.title = "";
                 active.innerText = "";
             }
             document.title += secstohm(curTime) + " ";
         }

         checkForClass(startTime);

         // refresh rate, in milliseconds
         var tick = 29000;
         // var tick = 10000;

         intv = setInterval(function () {
             // var curTime = startTime + elapsed;
             var nowDate = new Date();
             var nowHour = nowDate.getHours();
             var nowMinute = nowDate.getMinutes();
             var nowSecs = nowDate.getSeconds();

             var curTime = nowHour * 3600 + nowMinute * 60 + nowSecs;
             checkForClass(curTime);
             // elapsed += Math.round(tick / 1000);
         }, tick);

        </script>
    </body>
</html>
